{

  "metadata": {
    "mmif": "http://mmif.clams.ai/0.4.0"
  },

  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/VideoDocument",
      "properties": {
        "id": "m1",
        "mime": "video/mpeg",
        "location": "/var/archive/video-002.mp4" }
    }
  ],

  "views": [

    {
      "id": "v_1",
      "metadata": {
        "app": "http://apps.clams.ai/bars-and-tone/1.0.5",
        "timestamp": "2020-05-27T12:23:45",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame": {
            "document": "m1",
            "unit": "milliseconds" }
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "s1",
            "start": 0,
            "end": 2600,
            "frameType": "bars-and-tone" }
        }
      ]
    },

    {
      "id": "v_2",
      "metadata": {
        "app": "http://apps.clams.ai/slates/1.0.3",
        "timestamp": "2020-05-27T12:23:45",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame": {
            "document": "m1",
            "unit": "milliseconds" }
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "s1",
            "start": 2700,
            "end": 5300,
            "frameType": "slate" }
        }
      ]
    },

    {
      "id": "v_3",
      "metadata": {
        "app": "http://apps.clams.ai/audio-segmenter/0.2.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame": {
            "unit": "milliseconds",
            "document": "m1" }
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "frameType": "non-speech",
            "id": "tf1",
            "start": 0,
            "end": 5500 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf2",
            "frameType": "speech",
            "start": 5500,
            "end": 22000 }
        }
      ]
    },

    {
      "id": "v_4",
      "metadata": {
        "app": "http://apps.clams.ai/kaldi/0.2.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument": {},
          "http://vocab.lappsgrid.org/Token": {
            "document": "td1" },
          "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame": {
            "unit": "milliseconds",
            "document": "m1" },
          "http://mmif.clams.ai/0.4.0/vocabulary/Alignment": {}
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td1",
            "text": {
	      "@value": "Hello, this is Jim Lehrer with the NewsHour on PBS."	   
            }
	  }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a1",
            "source": "v_3:tf2",
            "target": "td1" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t1",
            "start": 0,
            "end": 5,
            "text": "Hello" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf1",
            "start": 5500,
            "end": 6085 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a2",
            "source": "tf1",
            "target": "t1" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t2",
            "start": 5,
            "end": 6,
            "text": "," }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf2",
            "start": 6085,
            "end": 6202 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a3",
            "source": "tf2",
            "target": "t2" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t3",
            "start": 7,
            "end": 11,
            "text": "this" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf3",
            "start": 6319,
            "end": 6787 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a4",
            "source": "tf3",
            "target": "t3" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t4",
            "start": 12,
            "end": 14,
            "text": "is" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf4",
            "start": 6904,
            "end": 7138 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a5",
            "source": "tf4",
            "target": "t4" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t5",
            "start": 15,
            "end": 18,
            "text": "Jim" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf5",
            "start": 7255,
            "end": 7606 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a6",
            "source": "tf5",
            "target": "t5" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t6",
            "start": 19,
            "end": 25,
            "text": "Lehrer" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf6",
            "start": 7723,
            "end": 8425 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a7",
            "source": "tf6",
            "target": "t6" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t7",
            "start": 26,
            "end": 30,
            "text": "with" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf7",
            "start": 8542,
            "end": 9010 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a8",
            "source": "tf7",
            "target": "t7" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t8",
            "start": 31,
            "end": 34,
            "text": "the" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf8",
            "start": 9127,
            "end": 9478 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a9",
            "source": "tf8",
            "target": "t8" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t9",
            "start": 35,
            "end": 43,
            "text": "NewsHour" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf9",
            "start": 9595,
            "end": 10531 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a10",
            "source": "tf9",
            "target": "t9" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t10",
            "start": 44,
            "end": 46,
            "text": "on" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf10",
            "start": 10648,
            "end": 10882 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a11",
            "source": "tf10",
            "target": "t10" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t11",
            "start": 47,
            "end": 50,
            "text": "PBS" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf11",
            "start": 10999,
            "end": 11350 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a12",
            "source": "tf11",
            "target": "t11" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "id": "t12",
            "start": 50,
            "end": 51,
            "text": "." }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "id": "tf12",
            "start": 11350,
            "end": 11467 }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a13",
            "source": "tf12",
            "target": "t12" }
        }
      ]
    },

    {
      "id": "v_5",
      "metadata": {
        "app": "http://apps.clams.ai/east/0.2.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox": {
            "unit": "pixels",
            "document": "m1" }
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb1",
            "timePoint": 3000,
            "coordinates": [[180, 110], [460, 110], [180, 170], [460, 170]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb2",
            "timePoint": 3000,
            "coordinates": [[660, 110], [1250, 110], [660, 170], [1250, 170]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb3",
            "timePoint": 3000,
            "coordinates": [[180, 320], [460, 320], [180, 380], [460, 380]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb4",
            "timePoint": 3000,
            "coordinates": [[660, 320], [1210, 320], [660, 380], [1210, 380]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb5",
            "timePoint": 3000,
            "coordinates": [[180, 520], [460, 520], [180, 580], [460, 580]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb6",
            "timePoint": 3000,
            "coordinates": [[660, 520], [1200, 520], [660, 580], [1200, 580]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb7",
            "timePoint": 3000,
            "coordinates": [[180, 750], [470, 750], [180, 810], [470, 810]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb8",
            "timePoint": 3000,
            "coordinates": [[660, 750], [1180, 750], [660, 810], [1180, 810]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb9",
            "timePoint": 4000,
            "coordinates": [[180, 110], [460, 110], [180, 170], [460, 170]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb10",
            "timePoint": 4000,
            "coordinates": [[660, 110], [1250, 110], [660, 170], [1250, 170]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb11",
            "timePoint": 4000,
            "coordinates": [[180, 320], [460, 320], [180, 380], [460, 380]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb12",
            "timePoint": 4000,
            "coordinates": [[660, 320], [1210, 320], [660, 380], [1210, 380]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb13",
            "timePoint": 4000,
            "coordinates": [[180, 520], [460, 520], [180, 580], [460, 580]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb14",
            "timePoint": 4000,
            "coordinates": [[660, 520], [1200, 520], [660, 580], [1200, 580]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb15",
            "timePoint": 4000,
            "coordinates": [[180, 750], [470, 750], [180, 810], [470, 810]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb16",
            "timePoint": 4000,
            "coordinates": [[660, 750], [1180, 750], [660, 810], [1180, 810]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb17",
            "timePoint": 5000,
            "coordinates": [[180, 110], [460, 110], [180, 170], [460, 170]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb18",
            "timePoint": 5000,
            "coordinates": [[660, 110], [1250, 110], [660, 170], [1250, 170]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb19",
            "timePoint": 5000,
            "coordinates": [[180, 320], [460, 320], [180, 380], [460, 380]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb20",
            "timePoint": 5000,
            "coordinates": [[660, 320], [1210, 320], [660, 380], [1210, 380]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb21",
            "timePoint": 5000,
            "coordinates": [[180, 520], [460, 520], [180, 580], [460, 580]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb22",
            "timePoint": 5000,
            "coordinates": [[660, 520], [1200, 520], [660, 580], [1200, 580]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb23",
            "timePoint": 5000,
            "coordinates": [[180, 750], [470, 750], [180, 810], [470, 810]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb24",
            "timePoint": 5000,
            "coordinates": [[660, 750], [1180, 750], [660, 810], [1180, 810]],
            "boxType": "text" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "id": "bb25",
            "timePoint": 21000,
            "coordinates": [[150, 810], [1120, 810], [150, 870], [1120, 870]],
            "boxType": "text" }
        }
      ]
    },

    {
      "id": "v_6",
      "metadata": {
        "app": "http://apps.clams.ai/tesseract/0.2.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument": {},
          "http://mmif.clams.ai/0.4.0/vocabulary/Alignment": {}
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td1",
            "text": { "@value": "DATE" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a1",
            "source": "v_5:bb1",
            "target": "td1" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td2",
            "text": { "@value": "1982-05-12" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a2",
            "source": "v_5:bb2",
            "target": "td2" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td3",
            "text": { "@value": "TITLE" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a3",
            "source": "v_5:bb3",
            "target": "td3" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td4",
            "text": { "@value": "Loud Dogs" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a4",
            "source": "v_5:bb4",
            "target": "td4" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td5",
            "text": { "@value": "HOST" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a5",
            "source": "v_5:bb5",
            "target": "td5" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td6",
            "text": { "@value": "Jim Lehrer" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a6",
            "source": "v_5:bb6",
            "target": "td6" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td7",
            "text": { "@value": "PROD" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a7",
            "source": "v_5:bb7",
            "target": "td7" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td8",
            "text": { "@value": "Sara Just" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a8",
            "source": "v_5:bb8",
            "target": "td8" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td9",
            "text": { "@value": "DATE" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a9",
            "source": "v_5:bb9",
            "target": "td9" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td10",
            "text": { "@value": "1982-05-12" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a10",
            "source": "v_5:bb10",
            "target": "td10" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td11",
            "text": { "@value": "TITLE" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a11",
            "source": "v_5:bb11",
            "target": "td11" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td12",
            "text": { "@value": "Loud Dogs" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a12",
            "source": "v_5:bb12",
            "target": "td12" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td13",
            "text": { "@value": "HOST" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a13",
            "source": "v_5:bb13",
            "target": "td13" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td14",
            "text": { "@value": "Jim Lehrer" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a14",
            "source": "v_5:bb14",
            "target": "td14" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td15",
            "text": { "@value": "PROD" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a15",
            "source": "v_5:bb15",
            "target": "td15" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td16",
            "text": { "@value": "Sara Just" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a16",
            "source": "v_5:bb16",
            "target": "td16" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td17",
            "text": { "@value": "DATE" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a17",
            "source": "v_5:bb17",
            "target": "td17" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td18",
            "text": { "@value": "1982-05-12" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a18",
            "source": "v_5:bb18",
            "target": "td18" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td19",
            "text": { "@value": "TITLE" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a19",
            "source": "v_5:bb19",
            "target": "td19" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td20",
            "text": { "@value": "Loud Dogs" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a20",
            "source": "v_5:bb20",
            "target": "td20" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td21",
            "text": { "@value": "HOST" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a21",
            "source": "v_5:bb21",
            "target": "td21" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td22",
            "text": { "@value": "Jim Lehrer" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a22",
            "source": "v_5:bb22",
            "target": "td22" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td23",
            "text": { "@value": "PROD" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a23",
            "source": "v_5:bb23",
            "target": "td23" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td24",
            "text": { "@value": "Sara Just" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a24",
            "source": "v_5:bb24",
            "target": "td24" }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "id": "td25",
            "text": { "@value": "Dog in New York" } }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "id": "a25",
            "source": "v_5:bb25",
            "target": "td25" }
        }
      ]
    },

    {
      "id": "v_7",
      "metadata": {
        "app": "http://apps.clams.ai/slate-parser/1.0.2",
        "timestamp": "2020-05-27T12:23:45",
        "contains": {
          "http://vocab.lappsgrid.org/SemanticTag": {}
        }
      },
      "annotations": [
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st1",
            "document": "v_6:td2",
            "start": 0,
            "end": 10,
            "tagName": "Date",
            "text": "1982-05-12" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st2",
            "document": "v_6:td4",
            "start": 0,
            "end": 9,
            "tagName": "Title",
            "text": "Loud Dogs" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st3",
            "document": "v_6:td6",
            "start": 0,
            "end": 10,
            "tagName": "Host",
            "text": "Jim Lehrer" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st4",
            "document": "v_6:td8",
            "start": 0,
            "end": 9,
            "tagName": "Producer",
            "text": "Sara Just" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st5",
            "document": "v_6:td10",
            "start": 0,
            "end": 10,
            "tagName": "Date",
            "text": "1982-05-12" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st6",
            "document": "v_6:td12",
            "start": 0,
            "end": 9,
            "tagName": "Title",
            "text": "Loud Dogs" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st7",
            "document": "v_6:td14",
            "start": 0,
            "end": 10,
            "tagName": "Host",
            "text": "Jim Lehrer" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st8",
            "document": "v_6:td16",
            "start": 0,
            "end": 9,
            "tagName": "Producer",
            "text": "Sara Just" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st9",
            "document": "v_6:td18",
            "start": 0,
            "end": 10,
            "tagName": "Date",
            "text": "1982-05-12" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st10",
            "document": "v_6:td20",
            "start": 0,
            "end": 9,
            "tagName": "Title",
            "text": "Loud Dogs" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st11",
            "document": "v_6:td22",
            "start": 0,
            "end": 10,
            "tagName": "Host",
            "text": "Jim Lehrer" }
        },
        {
          "@type": "http://vocab.lappsgrid.org/SemanticTag",
          "properties": {
            "id": "st12",
            "document": "v_6:td24",
            "start": 0,
            "end": 9,
            "tagName": "Producer",
            "text": "Sara Just" }
        }
      ]
    }

  ]
}
